<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/base.css" type="text/css">
  <title>Water Bottle Hikes -- About</title>
</head>
<body>
  <div class="navbar">
    <a class="navbar__button navbar__button--spacer"></a>
    <a class="navbar__button" href="home.html">home</a>
    <a class="navbar__button" href="hikes.html">hikes</a>
    <a class="navbar__button" href="map.html">map</a>
    <a class="navbar__button" href="about.html">about</a>
    <a class="navbar__button" href="contact.html">contact</a>
  </div>

  <div class="content">  <h1>How it started</h1>

  <p>
  In 2015 I acquired a Nalgene brand water bottle that said "I heart rec" on the side. 
  I used this bottle occasionally for the past 6 years or so. 
  </p>
  <p>
  This past year, I was using it as my work water container. One day, I accidentally 
  left it at work, on a counter right at the front of the store.  
  When I returned a few days later, the bottle was missing! I asked a few people about 
  it, and they recalled seeing the bottle in the same place I left it, just one day before I returned 
  to work. It turned out someone had thrown it in the trash. 
  At least I knew there was no hope of 
  getting it back (the trash had already gone into the compactor). 
  </p>
  <p>
  In the meantime, my boss had already ordered a new water bottle of the same type. As a way to say thanks, 
  I decided to take the water bottle with me on hikes, and take pictures of places it had been. This website 
  is a compilation of those pictures and some stories. Thanks, Elysse!
  </p>

</div>

  <div class="footer">This page is not associated with 
  Nalge Nunc International, nor Thermo Fisher Scientific.</div>

  <script src="scripts/base.js"></script>
 </body>
</html>