<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/base.css" type="text/css">
  <title>Water Bottle Hikes -- Home</title>
<link rel="stylesheet" href="style/carousel.css" type="text/css">
</head>
<body>
  <div class="navbar">
    <a class="navbar__button navbar__button--spacer"></a>
    <a class="navbar__button" href="home.html">home</a>
    <a class="navbar__button" href="hikes.html">hikes</a>
    <a class="navbar__button" href="map.html">map</a>
    <a class="navbar__button" href="about.html">about</a>
    <a class="navbar__button" href="contact.html">contact</a>
  </div>

  <div class="content">  <div class="slideshow__container--caption">
    <div class="slideshow-container">
      <div class="slide-container">
        <img class="slide active" id="s-0" src="images/wb_hikes/proxy_falls_2_small.jpg">
        <img class="slide" id="s-1" src="images/wb_hikes/proxy_falls_1_small.jpg">
        <img class="slide" id="s-2" src="images/wb_hikes/castle_rock_small.jpg">
        <img class="slide" id="s-3" src="images/wb_hikes/hashbrown_loop_1_small.jpg">
      </div>
      <div class="slidebutton-container">
        <div class="slidebutton active" id="sf-0"></div>
        <div class="slidebutton" id="sf-1"></div>
        <div class="slidebutton" id="sf-2"></div>
        <div class="slidebutton" id="sf-3"></div>
      </div>
      <div id="nextButton" onmouseover="">&#10095;</div>
      <div id="prevButton" onmouseover="">&#10094;</div>
    </div>
    <p class="slideshow__caption">Photos taken by me (Nathan Taylor).</p>
  </div>
</div>

  <div class="footer">This page is not associated with 
  Nalge Nunc International, nor Thermo Fisher Scientific.</div>

  <script src="scripts/carousel.js"></script>
  <script src="scripts/base.js"></script>
 </body>
</html>