<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/base.css" type="text/css">
  <title>Water Bottle Hikes -- Map</title>
<link rel="stylesheet" href="style/map.css" type="text/css">
</head>
<body>
  <div class="navbar">
    <a class="navbar__button navbar__button--spacer"></a>
    <a class="navbar__button" href="home.html">home</a>
    <a class="navbar__button" href="hikes.html">hikes</a>
    <a class="navbar__button" href="map.html">map</a>
    <a class="navbar__button" href="about.html">about</a>
    <a class="navbar__button" href="contact.html">contact</a>
  </div>

  <div class="content">  <h1> Proxy Falls Map </h1>

  <div class="map__wrapper">
    <img src="images/proxy_falls_map.gif">
    <div class="map__description">
      Map from <a href="https://www.fs.usda.gov/recarea/willamette/recreation/recarea/?recid=4458">USFS</a>
    </div>
  </div>

  <form class="map__download" method="get" action="images/proxy_falls_map.gif">
    <input type="submit" value="Download map">
  </form>
</div>

  <div class="footer">This page is not associated with 
  Nalge Nunc International, nor Thermo Fisher Scientific.</div>

  <script src="scripts/base.js"></script>
 </body>
</html>