:root {
  --radius: 10em;
  /* --slide-width: calc(2 * var(--radius)); */
  /* --slide-height: calc(2 * var(--radius)); */
  --slide-width: 302.4px;
  --slide-height: 403.2px;
  --slide-transition-time: 2s;
  --sf-radius: 10px;
}
/* 4032x3024 */

.slide {
  /* display: none; */
  /* font-size: 12px; */
  /* margin: 50% 50%; */
  position: absolute;
  top: calc(50% - var(--slide-height) / 2);
  left: calc(50% - var(--slide-width)/ 2);
  width: var(--slide-width);
  height: var(--slide-height);
  /* left: 50%; */
  /* transition: opacity 2s ease-in-out, left 2s ease; */
  /* transition: opacity 2s ease-in-out;
  transition: display 2s ease-in-out; */
  /* transition: left var(--slide-transition-time); */
  /* transition: var(--slide-transition-time); */
  background-color: white;
  /* width: 10em; */
  user-select: none;
  display: none;
}

.slide img{
  width: var(--slide-width);
  height: var(--slide-height);
}

.slide.active {
  display: block;
}

/* .slide:hover{ */
  /* left: 0px; */
  /* font-size: 20px; */
  /* opacity: 0; */
  /* position: relative; */
  /* left: -20px; */
  /* left: calc(-1 * var(--slide-width)); */
/* } */

/* .slide:active{
  position: relative;
  left: 20px;
} */

/* .slide.active{
  display: block;
  /* margin: calc(50% - var(--slide-height))   auto); */
  /* color: red; */
  /* color: rgb(200,0,0,.5); */
  /* background-color: blue; */
/* } */

.slideshow-container {
  position: absolute;
  top: calc(50% - var(--slide-height) / 2);
  left: calc(50% - var(--slide-width) / 2);
  overflow: hidden;
  /* width: calc(var(--radius) * 2); */
  /* height: calc(var(--radius) * 2); */
  width: var(--slide-width);
  height: var(--slide-height);
  background-color: blue;
  box-shadow: 0 0 40px rgb(0,0,0,.5);
  z-index: -1;
}


.slidebutton {
  width: var(--sf-radius);
  height: var(--sf-radius);
  background-color: white;
  border: 1px solid black;
  border-radius: var(--sf-radius);
  display: inline-block;
  /* transition: background-color 1s ease-in-out; */
}

.slidebutton.active {
  background-color: gray;
}

.slidebutton-container{
  position: absolute;
  /* top: calc(50% + var(--radius) - 2 * var(--sf-radius));
  left: calc(50% + var(--radius) / 2 - var(--sf-radius) * 10); */
  /* top: calc(100% - var(--slide-height) - 2 * var(--sf-radius));
  left: calc(100% - var(--slide-width) - 2 * var(--sf-radius)); */
  user-select: none;
}

#nextButton {
  position: absolute;
  top: calc(50%);
  left: calc(50% + var(--radius) - 1em);
}

#prevButton {
  position: absolute;
  top: calc(50%);
  left: calc(50% - var(--radius) + .5em);
}

#nextButton, #prevButton, .slidebutton {
  cursor: pointer;
  user-select: none;
}



